Manifest-Version: 1.0
Implementation-Title: POS-SpringBoot
Implementation-Version: 1.0.0
Built-By: noetic
Implementation-Vendor-Id: lk.eyepax.demo
Spring-Boot-Version: 2.0.5.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: lk.eyepax.demo.Application
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_202
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/POS-SpringBoot

