DEPLOY_PROFILE=LOCAL

#-source
LOCAL_API_WAR_DIR_PATH=./target/sb-pos


#-Target
TARGET_DOCKER_TOMCAT_API_WAR_PATH=/usr/local/tomcat/webapps/sb-pos

MYSQL_BACKEND_DB_NAME=POSSpringBoot

MYSQL_DB_USER=noetic_api
MYSQL_DB_PWD=n03t1c

MYSQL_DB_ROOT_PWD=asdf1234


#DISABLE_CONTAINER=entrypoint: /bin/true
